C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.AssemblyInfoInputs.cache
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.AssemblyInfo.cs
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.csproj.CoreCompileInputs.cache
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.RazorAssemblyInfo.cache
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.RazorAssemblyInfo.cs
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.sourcelink.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\appsettings.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.staticwebassets.runtime.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.staticwebassets.endpoints.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.exe
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.deps.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.runtimeconfig.json
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.dll
C:\Users\j3930\Desktop\programacion\tarea3\bin\Debug\net9.0\tarea3.pdb
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\scopedcss\bundle\tarea3.styles.css
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\scopedcss\projectbundle\tarea3.bundle.scp.css
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\zad2ecm5yk-b9sayid5wm.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\rk5urukj2d-61n19gt1b8.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\zoxfnt6yze-xtxxf3hu2r.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\e1w9icx9ru-bqjiyaj88i.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\kolkemc3ty-c2jlpeoesf.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\3zski84f55-erw9l3u2r3.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\lri5rbnofu-aexeepp0ev.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\x1gaa1l7a6-d7shbmvgxk.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\4nutob18rt-ausgxo2sd3.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\sfl6kx2h10-k8d9w2qqmf.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\74ge88xoxn-cosvhxvwiu.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\iuaudwjma2-ub07r2b239.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\epqy60lcm0-fvhpjtyr6v.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\unzwohy7fr-b7pk76d08c.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\l7g3reh3ri-fsbi9cje9m.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\nu30j78cjc-rzd6atqjts.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\8xdrsh5g6c-ee0r1s7dh0.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\166klo72ca-dxx9fxp4il.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\4hjsff12ob-jd9uben2k1.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\25vb4l4oaz-khv3u5hwcm.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\wv5rwgymy1-r4e9w2rdcm.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\7fdkbl40cq-lcd1t2u6c8.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\qgtgujw8wf-c2oey78nd0.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\fftyukzzf9-tdbxkamptv.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\gbcutvopl0-j5mq2jizvt.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\sflmwynlrt-06098lyss8.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\3qs0tl1lbx-nvvlpmu67g.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\nwb0zj3tc3-s35ty4nyc5.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\e7q21c2533-pj5nd1wqec.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\510xvrg3jb-46ein0sx1k.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\rlege2v74x-v0zj4ognzu.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\o4melyf8fp-37tfw0ft22.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\y5mlh7iunc-hrwsygsryq.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\xqmtt1yw2f-pk9g2wxc8p.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\95q5d46uwz-ft3s53vfgj.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\jxic30i1md-6cfz1n2cew.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\mzhsxwjrnd-6pdc2jztkx.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\re755p66lr-493y06b0oq.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\w81exydry8-iovd86k7lj.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\eolm3rgr5d-vr1egmr9el.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\0907miwoke-kbrnm935zg.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\7hgcuto97j-jj8uyg4cgr.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\ss5n116nvn-y7v9cxd14o.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\k71aow8lv4-notf2xhcfb.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\i3r8gndwf3-h1s4sie4z3.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\u8mbd6tt94-63fj8s7r0e.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\y8brdecuux-0j3bgjxly4.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\hp0pfyn76u-47otxtyo56.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\q5c4g8buav-4v8eqarkd7.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\llh85ze1rs-356vix0kms.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\jemrcdk460-83jwlth58m.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\6pmh209ud2-mrlpezrjn3.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\y1ftfdxsn9-lzl9nlhx6b.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\50lpb7gd10-ag7o75518u.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\6fay1jlhtx-x0q3zqp4vz.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\bjxoacn8jv-0i3buxo5is.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\ijvrzs327f-o1o13a6vjx.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\ytotqphi5d-ttgo8qnofa.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\5xk4zs769t-2z0ns9nrw6.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\4h56sd99v6-muycvpuwrr.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\jitgo79dk5-87fc7y1x7t.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\9z4zlgd0sp-mlv21k5csn.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\x98rf15tk4-7gg7c3ft0s.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\compressed\jdk2iodkru-7gg7c3ft0s.gz
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.dll
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\refint\tarea3.dll
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.pdb
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\tarea3.genruntimeconfig.cache
C:\Users\j3930\Desktop\programacion\tarea3\obj\Debug\net9.0\ref\tarea3.dll
